{
    "name": "925528594/wow",
    "type": "project",
    "description": "The Wow Framework of PHP.",
    "keywords": [
        "framework",
        "wow"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "925528594/wow-framework": "^1.0",
        "catfan/medoo": "^1.7"
    },
    "config": {
        "optimize-autoloader": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
